{
  "name": "@michaelrwalker/stagehand",
  "version": "0.2.0",
  "description": "Fully typesafe saga-style script framework with modern terminal visuals",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc && npm run build && tsc -p examples && tsc -p test",
    "example": "npm run build && node --experimental-strip-types examples/deploy.ts",
    "example:fail": "npm run build && node --experimental-strip-types examples/deploy.ts --fail",
    "example:checkout": "npm run build && node --experimental-strip-types examples/checkout.ts",
    "example:resilience": "npm run build && node --experimental-strip-types examples/resilience.ts",
    "example:intake": "npm run build && node --experimental-strip-types examples/intake.ts",
    "example:modular": "npm run build && node --experimental-strip-types examples/modular.ts",
    "test": "npm run build && node --experimental-strip-types --test test/*.test.ts",
    "release": "release-it"
  },
  "keywords": [
    "saga",
    "script",
    "cli",
    "typescript",
    "rollback",
    "compensation"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/miaklwalker/stagehand"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0",
    "release-it": "^20.2.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "release-it": {
    "$schema": "https://unpkg.com/release-it/schema/release-it.json",
    "git": {
      "commit": true,
      "tag": true,
      "push": true,
      "commitMessage": "chore: release v${version}"
    },
    "github": {
      "release": true
    },
    "npm": {
      "publish": true
    }
  },
  "author": "Michael Walker",
  "dependencies": {
    "@standard-schema/spec": "^1.1.0"
  }
}
